Basic Combat Weapons by Sarah Brown begins here.

Section 1 - Weapon Definition

Damage Type is a kind of value. The damage types are piercing, slashing, bludgeoning, and non-lethal.
Proficiency Mode is a kind of value. The Proficiency Modes are simple and martial.
Range is a kind of value. The Ranges are melee and ranged.

A weapon is a kind of thing. A weapon can be carried. A weapon has a number called damage modifier. The damage modifier of a weapon is usually 0. A weapon has a number called Dice Amount. The dice amount of a weapon is usually 1. A weapon has a number called a Dice Type. The dice type of a weapon is usually 6. A weapon has a Damage Type. The damage type of a weapon is usually slashing. A weapon has a Proficiency Mode. A weapon has a cost. A weapon has a weight. A weapon has a Range.

Section 2 - List of Weapons

Some kinds of weapons are defined by the Table of Basic Weapons.

Table of Basic Weapons
weapon	dice amount	dice type	damage type	proficiency mode	cost	weight	range
a club	1	4	bludgeoning	simple	--	2lb	melee
a dagger	1	4	piercing	simple	2gp	1lb	melee
a greatclub	1	8	bludgeoning	simple	--	10lb	melee
a handaxe	1	6	slashing	simple	5gp	2lb	melee
a javelin	1	6	piercing	simple	--	2lb	melee
a light hammer	1	4	bludgeoning	simple	2gp	2lb	melee
a mace	1	6	bludgeoning	simple	5gp	4lb	melee
a quarterstaff	1	6	bludgeoning	simple	--	4lb	melee
a sickle	1	4	slashing	simple	1gp	2lb	melee
a spear	1	6	piercing	simple	1gp	3lb	melee
an unarmed strike	1	1	bludgeoning	simple	--	--	melee
a light crossbow	1	8	piercing	simple	25gp	5lb	ranged
a dart	1	4	piercing	simple	--	--	ranged
a shortbow	1	6	piercing	simple	25gp	5lb	ranged
a sling	1	4	bludgeoning	simple	--	--	ranged
a battleaxe	1	8	slashing	martial	10gp	4lb	melee
a flail	1	8	bludgeoning	martial	10gp	2lb	melee
a glaive	1	10	slashing	martial	20gp	6lb	melee
a greataxe	1	12	slashing	martial	30gp	7lb	melee
a greatsword	2	6	slashing	martial	50gp	6lb	melee
a halberd	1	10	slashing	martial	20gp	6lb	melee
a lance	1	12	piercing	martial	10gp	6lb	melee
a longsword	1	8	slashing	martial	15gp	3lb	melee
a maul	2	6	bludgeoning	martial	10gp	10lb	melee
a morningstar	1	8	piercing	martial	10gp	4lb	melee
a pike	1	10	piercing	martial	5gp	18lb	melee
a rapier	1	8	piercing	martial	25gp	2lb	melee
a scimitar	1	6	slashing	martial	25gp	3lb	melee
a shortsword	1	6	piercing	martial	10gp	2lb	melee
a trident	1	6	piercing	martial	5gp	4lb	melee
a war pick	1	8	piercing	martial	5gp	2lb	melee
a warhammer	1	8	bludgeoning	martial	15gp	2lb	melee
a whip	1	4	slashing	martial	2gp	3lb	melee
a blowgun	1	1	piercing	martial	10gp	1lb	ranged
a hand crossbow	1	6	piercing	martial	75gp	3lb	ranged
a heavy crossbow	1	10	piercing	martial	50gp	18lb	ranged
a longbow	1	8	piercing	martial	50gp	2lb	ranged
a net	0	1	non-lethal	martial	1gp	3lb	ranged

Basic Combat Weapons ends here.
