Basic Combat Armor by Sarah Brown begins here.

Include Global Kinds and States by Sarah Brown.

Section 1 - Armor Definition

Armor is a kind of wearable thing. Armor has a cost. Armor has a weight. Armor has an Armor Class. Armor has a truth state called Stealth Disadvantaged. Armor has a number called Strength Check.

Section 2 - List of Armor

Some kinds of armor are defined by the Table of Basic Armor.

Table of Basic Armor
armor	cost	weight	armor class	stealth disadvantaged	strength check
padded armor	5gp	8lb	11AC	true	0
leather armor	10gp	10lb	11AC	false	0
studded leather armor	45gp	13lb	12AC	false	0
hide armor	10gp	12lb	12AC	false	0
chain shirt	50gp	20lb	13AC	false	0
scale mail	50gp	45lb	14AC	true	0
breastplate	400gp	20lb	14AC	false	0
half plate	750gp	40lb	15AC	true	0
ring mail	30gp	40lb	14AC	true	0
chain mail	75gp	55lb	16AC	true	13
splint	200gp	60lb	17AC	true	15
fullplate	1500gp	65lb	18AC	true	15

Section 3 - Armor Rules

Check an actor wearing something which is armor (this is the can't wear two armor sets rule):
	if the actor is wearing armor:
		say "you can't wear two pieces of armor";
		stop the action;

Section 2 - Shield Definition

A shield is a kind of thing. A shield can be carried. A shield has a weight. The weight of a shield is usually 6lb. A shield has an Armor Class. The armor class of a shield is usually 2AC. A shield has a cost. The cost of a shield is usually 10gp.

Basic Combat Armor ends here.